<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quick_add_widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quick_add_widget_background"
    android:contentDescription="@string/quick_add_widget_name"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_quick_add" />

    <TextView
        android:id="@+id/quick_add_widget_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/quick_add_widget_label"
        android:textColor="@color/quick_add_on_primary"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
